\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}%
\contentsline {section}{\numberline {3}Marco Teórico}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Flutter}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dart}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Android Studio}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Patrón Modelo-Vista-Controlador (MVC)}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Desarrollo de los Ejercicios}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ejercicio 1: Aplicación 1 - Pagos de servicios básicos (pry\_deber2)}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Pseudocódigo}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Diagrama Nassi-Shneiderman}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Código (Lógica Central del Modelo)}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Ejecución}{6}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Ejercicio 2: Aplicación 2 - Factura de pago a choferes (pry\_deber2\_act2)}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Pseudocódigo}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Diagrama Nassi-Shneiderman}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Código (Lógica Central del Modelo)}{10}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Ejecución}{10}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}%
\contentsline {section}{\numberline {6}Referencias}{12}{section.6}%
\contentsline {section}{\numberline {7}Anexos}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Repositorio de código fuente}{12}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Enlace principal}{12}{subsubsection.7.1.1}%
