\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Marco Teórico}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Flutter}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dart}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Android Studio}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Patrón Modelo-Vista-Controlador (MVC)}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Desarrollo de los Ejercicios}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ejercicio 1: Caja de Supermercado}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Pseudocódigo}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Diagrama Nassi-Shneiderman}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Código (Lógica Central del Modelo)}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Ejecución}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Ejercicio 2: Máquina de Vuelto}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pseudocódigo}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Diagrama Nassi-Shneiderman}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Código (Lógica Central del Modelo)}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Ejecución}{6}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Ejercicio 3: Año Bisiesto}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Pseudocódigo}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Diagrama Nassi-Shneiderman}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Código (Lógica Central del Modelo)}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Ejecución}{8}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Ejercicio 4: Números Perfectos}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Pseudocódigo}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Diagrama Nassi-Shneiderman}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Código (Lógica Central del Modelo)}{10}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Ejecución}{10}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Ejercicio 5: Control de Peso (Club)}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Pseudocódigo}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Diagrama Nassi-Shneiderman}{11}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Código (Lógica Central del Modelo)}{12}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Ejecución}{12}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}Conclusiones}{13}{section.3}%
\contentsline {section}{\numberline {4}Referencias}{13}{section.4}%
\contentsline {section}{\numberline {5}Anexos}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Repositorio de codigo fuente}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Enlace principal}{13}{subsubsection.5.1.1}%
